<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            position: relative;
            left: 450px;
        }
       @media(max-width:300px)and(min-width:1600px) {
html{
     position: relative;
 }
}
        .Push{
           position: relative;
           left: 120px;
        }
        .Dumbbell{
           position: relative;
           left: 80px ;
        }
        .Shoulder{
           position: relative;
           left: 70px; ;
        }
        .Rows{
           position: relative;
           left: 70px ;
        }
        .Curls{
           position: relative;
           left:150px ;
        }
        .Dips{
           position: relative;
           left: 150px ;
        }
        .image{
            display: inline-block;
            position: relative;
            left: 100px;
        }
        .image1{
            display: inline-block;
            position: relative;
            left: 220px;
        }
        .image2{
            display: inline-block;
            position: relative;
            left: 350px;
        }
         .image3{
            top: 50px;
            position: relative;
            left: 220px;
        }
        .image4{
            display: inline-block;
            position: relative;
            left: 730px;
            bottom: 300px;
        }
       
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friday</title>
</head>
<body>
    <h1> Upper Body (Back & Arms) 🔥</h1>
    <div class="image">
        <img src="../gifs/Dumbbell Rows.gif"width="300px" height="300px"/>
        <p class="Push">Dumbbell Rows</p>
    </div>
        <div class="image1">
             <img src="../gifs/dumbbell-standing-lateral-raise.webp" width="300px" height="300px"/>
             <p class="Dumbbell">Dumbbell Lateral Raise</p> 
        </div>
                <div class="image2">
                     <img src="../gifs/how-to-do-bicep-curls.gif " width="300px" height="300px"/>
                     <p class="Shoulder">Bicep Hammer Curls </p>
                </div>
                <div class="image3">
                    <img src="../gifs/push-up.gif" width="300px" height="300px"/>
                    <p class="Rows">Push ups</p>
                </div>
        <div class="image4">
            <img src="../gifs/triceup" width="400px" height="300px"/>
            <p class="Curls"> Overhead Tricep Extension </p>
        </div>
    
</body>
</html>