<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         h1{
            position: relative;
            left: 450px;
        }
        @media(max-width:300px)and(min-width:1600px) {
html{
     position: relative;
 }
}
        .squats{
            position: relative;
            left: 110px;
        }
        .HipThrusts{
             position: relative;
             left: 110px;
        }
        .Split{
            position: relative;
            left:100px;
        }
        .Romanian{
            position: relative;
            left:110px;
        }
        .Glute{
            position: relative;
            left:110px;
        }
        
        .images{
            display:inline-block;
            position: relative;
            left: 110px; 
          
        }
        .images1{
             display:inline-block;
            position: relative;
           left: 225px;
        }
        .images2{
            display:inline-block;
            position: relative;
            left: 350px;
        }
        .images3{
            position: relative;
            left: 270px;
        }
        .images4{
            display:inline-block;
            position: relative;
            left: 750px;
            bottom: 350px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monday</title>
</head>
<body >
    <h1> Lower Body (Glute Focus) 🍑</h1>
    <div>
        <div class="images">
            <img src="../gifs/how-to-do-squats.gif"  height="300px" width="300px"/>
             <p class="squats">Squats</p>
        </div>
        <div class="images1">
             <img src="../gifs/hip-thrust-workout.gif" height="300px" width="300px"/>
             <p class="HipThrusts">Hip Thrusts</p>
        </div>
        <div class="images2">
            <img src="../gifs/c345a955ec5257bc215abb59ad6c139f.gif" height="300px" width="300px"/>
            <p class="Split">Split BulgarianSquats </p>
        </div>
        <div class="images3">
            <img src="../gifs/romain deadlift.gif" height="300px" width="300px"/>
            <p class="Romanian">Romanian deadlift</p>
        </div>
        <div class="images4">
            <img src="../gifs/0f1ddfa67d402b74cfb2bc06316b6573.gif" height="300px" width="350px"/>
            <p class="Glute">Glute Kickbacks </p>
        </div>
       
    </div>
</body>
</html>