<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        @media(max-width:300px)and(min-width:1600px) {
html{
     position: relative;
 }
}
        
        h1{
            position: relative;
            left: 550px;
            width: 150vh;
        }
        .Push{
           position: relative;
           left: 120px;
        }
        .Dumbbell{
           position: relative;
           left: 80px ;
        }
        .Shoulder{
           position: relative;
           left: 70px; ;
        }
        .Rows{
           position: relative;
           left: 70px ;
        }
        .Curls{
           position: relative;
           left:150px ;
        }
        .Dips{
           position: relative;
           left: 150px ;
        }
        .image{
            display: inline-block;
            position: relative;
            left: 100px;
        }
        .image1{
            display: inline-block;
            position: relative;
            left: 220px;
        }
        .image2{
            display: inline-block;
            position: relative;
            left: 350px;
        }
         .image3{
            top: 50px;
            position: relative;
            left: 220px;
        }
        .image4{
            display: inline-block;
            position: relative;
            left: 730px;
            bottom: 300px;
        }
       
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saturday</title>
</head>
<body>
    <h1> Core + Abs 🏆</h1>
    <div class="image">
        <img src="../gifs/Plank.gif"width="300px" height="300px"/>
        <p class="Push">Plank</p>
    </div>
        <div class="image1">
             <img src="../gifs/Mountain Climbers" width="300px" height="300px"/>
             <p class="Dumbbell">Mountain Climbers </p> 
        </div>
                <div class="image2">
                     <img src="../gifs/Side Plank" width="300px" height="300px"/>
                     <p class="Shoulder">Side Plank  </p>
                </div>
                <div class="image3">
                    <img src="../gifs/Russian Twists (with dumbbell).gif" width="400px" height="300px"/>
                    <p class="Rows">Russian Twists</p>
                </div>
        <div class="image4">
            <img src="../gifs/Leg Raises.gif" width="400px" height="300px"/>
            <p class="Curls"> Leg Raises  </p>
        </div>
    
</body>
</html>