<!DOCTYPE html>
<html lang="en">
<head>
    <style>
          h1{
            position: relative;
            left: 450px;
        }
        @media(max-width:300px)and(min-width:1600px) {
html{
     position: relative;
 }
}
        .Push{
           position: relative;
           left: 120px;
        }
        .Dumbbell{
           position: relative;
           left: 80px ;
        }
        .Shoulder{
           position: relative;
           left: 70px; ;
        }
        .Rows{
           position: relative;
           left: 70px ;
        }
        .Curls{
           position: relative;
           left:150px ;
        }
        .Dips{
           position: relative;
           left: 150px ;
        }
        .image{
            display: inline-block;
            position: relative;
            left: 100px;
        }
        .image1{
            display: inline-block;
            position: relative;
            left: 220px;
        }
        .image2{
            display: inline-block;
            position: relative;
            left: 350px;
        }
        .image3{
            top: 50px;
            position: relative;
            left: 300px;
        }
        .image4{
            display: inline-block;
            position: relative;
            left: 800px;
            bottom: 300px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thursday</title>
</head>
<body>
    <h1 > Lower Body (Glute Focus) 🍑</h1>
    <div class="image">
        <img src="../gifs/Dumbbell-Goblet-Squat01.gif" width="300px" height="300px"/>
        <p class="Push">Squats (weighted) </p>
    </div>
        <div class="image1">
             <img src="../gifs/Step-ups.gif" width="300px" height="300px"/>
             <p class="Dumbbell">Step-ups</p> 
        </div>
                <div class="image2">
                     <img src="../gifs/Dumbbell-Deadlift (1).webp" width="300px" height="300px"/>
                     <p class="Shoulder">Sumo Deadlift (dumbbells) </p>
                </div>
                <div class="image3">
                    <img src="../gifs/Side Lunges.gif" width="300px" height="300px"/>
                    <p class="Rows">Side Lunges</p>
                </div>
        <div class="image4">
            <img src="../gifs/hip-abduction-gif.gif" width="300px" height="300px"/>
            <p class="Curls">Hip Abduction</p>
        </div>
      
</body>
</html>