<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            position: relative;
            left: 350px;
        }
        @media(max-width:300px)and(min-width:1600px) {
html{
     position: relative;
 }
}
        .Push{
           position: relative;
           left: 120px;
        }
        .Dumbbell{
           position: relative;
           left: 80px ;
        }
        .Shoulder{
           position: relative;
           left: 70px; ;
        }
        .Rows{
           position: relative;
           left: 70px ;
        }
        .Curls{
           position: relative;
           left:150px ;
        }
        .Dips{
           position: relative;
           left: 150px ;
        }
        .image{
            display: inline-block;
            position: relative;
            left: 100px;
        }
        .image1{
            display: inline-block;
            position: relative;
            left: 220px;
        }
        .image2{
            display: inline-block;
            position: relative;
            left: 350px;
        }
        .image3{
            top: 50px;
            position: relative;
            left: 100px;
        }
        .image4{
            display: inline-block;
            position: relative;
            left: 500px;
            bottom: 300px;
        }
        .image5{
            display: inline-block;
            position: relative;
            left: 550px;
            bottom: 300px;

        }
       
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuesday</title>
</head>
<body>
    <h1> Upper Body (Chest, Shoulders, Arms) 💪</h1>
    <div class="image">
        <img src="../gifs/push-up.gif" width="300px" height="300px"/>
        <p class="Push">Push-ups </p>
    </div>
        <div class="image1">
             <img src="../gifs/dumbbell-floor-press.gif" width="300px" height="300px"/>
             <p class="Dumbbell">Dumbbell Chest Press</p> 
        </div>
                <div class="image2">
                     <img src="../gifs/Standing-dumbbell-military-press.gif" width="300px" height="300px"/>
                     <p class="Shoulder">Dumbbell Shoulder Press</p>
                </div>
                <div class="image3">
                    <img src="../gifs/Dumbbell Rows.gif" width="300px" height="300px"/>
                    <p class="Rows">Dumbbell Rows</p>
                </div>
        <div class="image4">
            <img src="../gifs/Bicep-Curl.gif" width="400px" height="300px"/>
            <p class="Curls">Bicep Curls </p>
        </div>
    <div class="image5">
        <img src="../gifs/chair-triceps-dips.gif" width="300px" height="300px"/>
        <p class="Dips ">Tricep Dips </p>
    </div>    
</body>
</html>